<!doctype html>
<html>
	<head>
		<title>What This War Claims</title>
		<link rel="stylesheet" href="css/loader.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="plugins/require.min.js" data-main="js/app"></script>
		<link rel="icon" href="images/favicon.png">
	</head>
	<body>
		<div class="canvas-container"></div>
		<div class="ui-container">
			<div class="bottom-left"></div>
		</div>
		<div class="loader-container">
			<div class="loader"></div>
			<div class="loader-text">
				<div class="top">loading</div>
				<div class="bottom">assets</div>
			</div>
		</div>
	</body>
</html>
